version: '3'

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_HOST_AUTH_METHOD: md5
    networks:
      - your-network-name
    mem_limit: 512m

  redis:
    image: "redis:latest"
    networks:
      - your-network-name
    mem_limit: 512m

  web:
    build: .
    command: ["gunicorn", "sapiensLink.wsgi:application", "--bind", "0.0.0.0:8000", "--timeout", "600"]
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    environment:
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      REDIS_URL: 'redis://redis:6379/0'  # Use the service name as the hostname
    networks:
      - your-network-name
    mem_limit: 512m

  celery:
    build: .
    command: ["celery", "-A", "sapiensLink", "worker", "--loglevel=info"]
    volumes:
      - .:/app
    depends_on:
      - db
      - redis
    environment:
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      REDIS_URL: 'redis://redis:6379/0'  # Use the service name as the hostname
    networks:
      - your-network-name
    mem_limit: 512m

  celery-beat:
    build: .
    command: ["celery", "-A", "sapiensLink", "beat", "--loglevel=info"]
    volumes:
      - .:/app
    depends_on:
      - db
      - redis
    environment:
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      REDIS_URL: 'redis://redis:6379/0'  # Use the service name as the hostname

    networks:
      - your-network-name
    mem_limit: 512m

networks:
  your-network-name:
